{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG02NMGE;Database=BookReadingEvents;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
     // "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
// login -> nav change -> link to create event in the  nav bar-> view dispaly the all events(public + private). 